REGISTER 200
REGISTER 100
REGISTER 300
DELIVER 100 1 Hello, user 100!
DELIVER 200 2 Priority message for user 200
DELIVER 300 3 Message to user 300
DELIVER 300 5 Message to user 300
DELIVER 300 4 Message to user 300
DELETE 200
REGISTER 100
REGISTER 200
REGISTER 300
REGISTER 400
REGISTER 500
REGISTER 100
REGISTER 200
REGISTER 600
REGISTER 700
REGISTER 800
QUERY 100
QUERY 200
QUERY 900
DELETE 300
DELETE 900
DELIVER 100 1 Hello, user 100!
DELIVER 200 2 Priority message for user 200
DELIVER 100 3 Another message for user 100
DELIVER 500 5 Message for user 500
DELIVER 700 4 User 700 gets a message
QUERY 100
QUERY 500
QUERY 300
DELETE 100
DELETE 500
QUERY 100
REGISTER 900
REGISTER 1000
DELIVER 900 1 Welcome message for user 900
DELIVER 1000 2 Welcome message for user 1000
REGISTER 1100
REGISTER 1200
DELIVER 1100 3 High priority message for 1100
DELIVER 1200 5 Low priority message for 1200
DELETE 700
QUERY 700
DELIVER 200 2 Another message for user 200
DELIVER 200 3 Another message for user 200
DELIVER 200 1 Another message for user 200
DELIVER 900 3 Second message for user 900
QUERY 900
DELETE 900
QUERY 900
QUERY 200
DELIVER 200 1 Another message for user 200
